2025-07-23 06:46:38.240 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting starting
2025-07-23 06:46:38.589 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8181'.
2025-07-23 06:46:38.610 +00:00 [Trace] Middleware: Loading configuration settings...
2025-07-23 06:46:38.615 +00:00 [Information] Middleware: Destination base URL is http://169.254.129.5:8080
2025-07-23 06:46:39.086 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8181
2025-07-23 06:46:39.086 +00:00 [Debug] Microsoft.AspNetCore.Hosting.Diagnostics: Loaded hosting startup assembly Middleware.Host
2025-07-23 06:46:39.087 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-07-23 06:46:39.087 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-07-23 06:46:39.087 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-07-23 06:46:39.087 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting started
2025-07-23 06:51:23.821 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting starting
2025-07-23 06:51:24.213 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8181'.
2025-07-23 06:51:24.218 +00:00 [Trace] Middleware: Loading configuration settings...
2025-07-23 06:51:24.219 +00:00 [Information] Middleware: Destination base URL is http://169.254.129.4:8080
2025-07-23 06:51:24.514 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8181
2025-07-23 06:51:24.515 +00:00 [Debug] Microsoft.AspNetCore.Hosting.Diagnostics: Loaded hosting startup assembly Middleware.Host
2025-07-23 06:51:24.515 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-07-23 06:51:24.515 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-07-23 06:51:24.515 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-07-23 06:51:24.515 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting started
2025-07-23 06:51:47.798 +00:00 [Debug] Microsoft.AspNetCore.Server.Kestrel.Connections: Connection id "0HNE9MLIGMMDU" accepted.
2025-07-23 06:51:47.800 +00:00 [Debug] Microsoft.AspNetCore.Server.Kestrel.Connections: Connection id "0HNE9MLIGMMDU" started.
2025-07-23 06:51:47.843 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://169.254.129.5:8181/robots933456.txt - - -
2025-07-23 06:56:25.880 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting starting
2025-07-23 06:56:26.657 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8181'.
2025-07-23 06:56:26.677 +00:00 [Trace] Middleware: Loading configuration settings...
2025-07-23 06:56:26.683 +00:00 [Information] Middleware: Destination base URL is http://169.254.129.4:8080
2025-07-23 06:56:27.565 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8181
2025-07-23 06:56:27.567 +00:00 [Debug] Microsoft.AspNetCore.Hosting.Diagnostics: Loaded hosting startup assembly Middleware.Host
2025-07-23 06:56:27.575 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-07-23 06:56:27.575 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-07-23 06:56:27.575 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-07-23 06:56:27.575 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting started
2025-07-23 06:56:40.863 +00:00 [Debug] Microsoft.AspNetCore.Server.Kestrel.Connections: Connection id "0HNE9MO9RIQAD" accepted.
2025-07-23 06:56:40.864 +00:00 [Debug] Microsoft.AspNetCore.Server.Kestrel.Connections: Connection id "0HNE9MO9RIQAD" started.
