index-Byx-EWYb.js:40 TypeError: Cannot read properties of undefined (reading 'quote')
    at mc (index-Byx-EWYb.js:247:58658)
    at Cd (index-Byx-EWYb.js:38:16998)
    at lg (index-Byx-EWYb.js:40:43963)
    at og (index-Byx-EWYb.js:40:39727)
    at oC (index-Byx-EWYb.js:40:39655)
    at jl (index-Byx-EWYb.js:40:39508)
    at lu (index-Byx-EWYb.js:40:35875)
    at tg (index-Byx-EWYb.js:40:34826)
    at b (index-Byx-EWYb.js:25:1562)
    at MessagePort.M (index-Byx-EWYb.js:25:1929)
qc @ index-Byx-EWYb.js:40
index-Byx-EWYb.js:40 TypeError: Cannot read properties of undefined (reading 'quote')
    at mc (index-Byx-EWYb.js:247:58658)
    at Cd (index-Byx-EWYb.js:38:16998)
    at lg (index-Byx-EWYb.js:40:43963)
    at og (index-Byx-EWYb.js:40:39727)
    at oC (index-Byx-EWYb.js:40:39655)
    at jl (index-Byx-EWYb.js:40:39508)
    at lu (index-Byx-EWYb.js:40:35875)
    at tg (index-Byx-EWYb.js:40:34826)
    at b (index-Byx-EWYb.js:25:1562)
    at MessagePort.M (index-Byx-EWYb.js:25:1929)
qc @ index-Byx-EWYb.js:40
index-Byx-EWYb.js:40 TypeError: Cannot read properties of undefined (reading 'quote')
    at mc (index-Byx-EWYb.js:247:58658)
    at Cd (index-Byx-EWYb.js:38:16998)
    at lg (index-Byx-EWYb.js:40:43963)
    at og (index-Byx-EWYb.js:40:39727)
    at oC (index-Byx-EWYb.js:40:39655)
    at jl (index-Byx-EWYb.js:40:39508)
    at lu (index-Byx-EWYb.js:40:35875)
    at tg (index-Byx-EWYb.js:40:34826)
    at b (index-Byx-EWYb.js:25:1562)
    at MessagePort.M (index-Byx-EWYb.js:25:1929)
qc @ index-Byx-EWYb.js:40
index-Byx-EWYb.js:40 Uncaught TypeError: Cannot read properties of undefined (reading 'quote')
    at mc (index-Byx-EWYb.js:247:58658)
    at Cd (index-Byx-EWYb.js:38:16998)
    at lg (index-Byx-EWYb.js:40:43963)
    at og (index-Byx-EWYb.js:40:39727)
    at oC (index-Byx-EWYb.js:40:39655)
    at jl (index-Byx-EWYb.js:40:39508)
    at lu (index-Byx-EWYb.js:40:35875)
    at tg (index-Byx-EWYb.js:40:34826)
    at b (index-Byx-EWYb.js:25:1562)
    at MessagePort.M (index-Byx-EWYb.js:25:1929)
