2025-07-22T19:21:01  Fetching changes.
2025-07-22T19:21:01    Starting  LocalZipHandler
2025-07-22T19:21:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b867eeaa-5f50-41e1-aa2d-a0a160ad2f94.zip (145.45 MB) to /tmp/zipdeploy/extracted
2025-07-22T19:21:55  Updating submodules.
2025-07-22T19:21:55  Preparing deployment for commit id '68f46bba-b'.
2025-07-22T19:21:55  PreDeployment: context.CleanOutputPath False
2025-07-22T19:21:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T19:21:55  Running build. Project type: OneDeploy
2025-07-22T19:21:55  Copying the manifest
2025-07-22T19:21:55  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-07-22T19:21:55  Optimizing build...
2025-07-22T19:21:55  Zipping node_modules...
2025-07-22T19:21:55    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-07-22T19:23:56    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-07-22T19:23:57  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-07-22T19:23:57  Express Node Deploy: Running rsync...
2025-07-22T19:23:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-07-22T19:23:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-22T19:23:58    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-07-22T19:23:58    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/68f46bba-b229-474e-8d57-12c18de5caf6/manifest
2025-07-22T19:23:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-22T19:23:58    Creating a list of all files at /tmp//filelist.txt
2025-07-22T19:23:58    Excluding: node_modules
2025-07-22T19:23:58    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-07-22T19:23:58    Created batches from the list of files. Processing 1 files in each thread
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-22T19:23:59    
2025-07-22T19:23:59    Number of files: 3 (reg: 1, dir: 2)
2025-07-22T19:23:59    Number of created files: 3 (reg: 1, dir: 2)
2025-07-22T19:23:59    Number of deleted files: 0
2025-07-22T19:23:59    Number of regular files transferred: 1
2025-07-22T19:23:59    Total file size: 932 bytes
2025-07-22T19:23:59    Total transferred file size: 932 bytes
2025-07-22T19:23:59    Literal data: 932 bytes
2025-07-22T19:24:00    Matched data: 0 bytes
2025-07-22T19:24:00    File list size: 0
2025-07-22T19:24:00    File list generation time: 0.035 seconds
2025-07-22T19:24:00    File list transfer time: 0.000 seconds
2025-07-22T19:24:00    Total bytes sent: 755
2025-07-22T19:24:00    Total bytes received: 41
2025-07-22T19:24:00    
2025-07-22T19:24:00    sent 755 bytes  received 41 bytes  1.59K bytes/sec
2025-07-22T19:24:00    total size is 932  speedup is 1.17
2025-07-22T19:24:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-22T19:24:00    
2025-07-22T19:24:00    Number of files: 4 (reg: 1, dir: 3)
2025-07-22T19:24:00    Number of created files: 3 (reg: 1, dir: 2)
2025-07-22T19:24:00    Number of deleted files: 0
2025-07-22T19:24:00    Number of regular files transferred: 1
2025-07-22T19:24:00    Total file size: 80.81K bytes
2025-07-22T19:24:00    Total transferred file size: 80.81K bytes
2025-07-22T19:24:00    Literal data: 80.81K bytes
2025-07-22T19:24:01    Matched data: 0 bytes
2025-07-22T19:24:01    File list size: 0
2025-07-22T19:24:01    File list generation time: 0.038 seconds
2025-07-22T19:24:01    File list transfer time: 0.000 seconds
2025-07-22T19:24:01    Total bytes sent: 14.68K
2025-07-22T19:24:01    Total bytes received: 44
2025-07-22T19:24:01    
2025-07-22T19:24:01    sent 14.68K bytes  received 44 bytes  29.45K bytes/sec
2025-07-22T19:24:01    total size is 80.81K  speedup is 5.49
2025-07-22T19:24:01    
2025-07-22T19:24:01    Number of files: 2 (reg: 1, dir: 1)
2025-07-22T19:24:01    Number of created files: 1 (reg: 1)
2025-07-22T19:24:01    Number of deleted files: 0
2025-07-22T19:24:01    Number of regular files transferred: 1
2025-07-22T19:24:01    Total file size: 79.69K bytes
2025-07-22T19:24:01    Total transferred file size: 79.69K bytes
2025-07-22T19:24:01    Literal data: 79.69K bytes
2025-07-22T19:24:01    Matched data: 0 bytes
2025-07-22T19:24:01    File list size: 0
2025-07-22T19:24:01    File list generation time: 0.001 seconds
2025-07-22T19:24:01    File list transfer time: 0.000 seconds
2025-07-22T19:24:01    Total bytes sent: 18.66K
2025-07-22T19:24:01    Total bytes received: 38
2025-07-22T19:24:01    
2025-07-22T19:24:01    sent 18.66K bytes  received 38 bytes  37.39K bytes/sec
2025-07-22T19:24:01    total size is 79.69K  speedup is 4.26
2025-07-22T19:24:01    
2025-07-22T19:24:01    Number of files: 1 (reg: 1)
2025-07-22T19:24:01    Number of created files: 1 (reg: 1)
2025-07-22T19:24:01    Number of deleted files: 0
2025-07-22T19:24:02    Number of regular files transferred: 1
2025-07-22T19:24:02    Total file size: 3.87K bytes
2025-07-22T19:24:02    Total transferred file size: 3.87K bytes
2025-07-22T19:24:02    Literal data: 3.87K bytes
2025-07-22T19:24:02    Matched data: 0 bytes
2025-07-22T19:24:02    File list size: 0
2025-07-22T19:24:02    File list generation time: 0.127 seconds
2025-07-22T19:24:02    File list transfer time: 0.000 seconds
2025-07-22T19:24:02    Total bytes sent: 1.54K
2025-07-22T19:24:02    Total bytes received: 35
2025-07-22T19:24:02    
2025-07-22T19:24:02    sent 1.54K bytes  received 35 bytes  3.16K bytes/sec
2025-07-22T19:24:02    total size is 3.87K  speedup is 2.45
2025-07-22T19:24:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-22T19:24:03    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-22T19:24:03    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-22T19:24:03    
2025-07-22T19:24:03    Number of files: 1 (reg: 1)
2025-07-22T19:24:03    Number of created files: 1 (reg: 1)
2025-07-22T19:24:03    Number of deleted files: 0
2025-07-22T19:24:03    Number of regular files transferred: 1
2025-07-22T19:24:03    Total file size: 346.31K bytes
2025-07-22T19:24:03    Total transferred file size: 346.31K bytes
2025-07-22T19:24:03    Literal data: 346.31K bytes
2025-07-22T19:24:03    Matched data: 0 bytes
2025-07-22T19:24:03    File list size: 0
2025-07-22T19:24:03    File list generation time: 0.019 seconds
2025-07-22T19:24:03    File list transfer time: 0.000 seconds
2025-07-22T19:24:03    Total bytes sent: 75.11K
2025-07-22T19:24:03    Total bytes received: 35
2025-07-22T19:24:03    
2025-07-22T19:24:03    sent 75.11K bytes  received 35 bytes  50.10K bytes/sec
2025-07-22T19:24:04    total size is 346.31K  speedup is 4.61
2025-07-22T19:24:04    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-22T19:24:04    
2025-07-22T19:24:04    Number of files: 4 (reg: 1, dir: 3)
2025-07-22T19:24:04    Number of created files: 1 (reg: 1)
2025-07-22T19:24:04    Number of deleted files: 0
2025-07-22T19:24:04    Number of regular files transferred: 1
2025-07-22T19:24:04    Total file size: 329.60K bytes
2025-07-22T19:24:04    Total transferred file size: 329.60K bytes
2025-07-22T19:24:04    Literal data: 329.60K bytes
2025-07-22T19:24:04    Matched data: 0 bytes
2025-07-22T19:24:04    File list size: 0
2025-07-22T19:24:04    File list generation time: 0.086 seconds
2025-07-22T19:24:04    File list transfer time: 0.000 seconds
2025-07-22T19:24:04    Total bytes sent: 106.34K
2025-07-22T19:24:05    Total bytes received: 44
2025-07-22T19:24:05    
2025-07-22T19:24:05    sent 106.34K bytes  received 44 bytes  70.93K bytes/sec
2025-07-22T19:24:05    total size is 329.60K  speedup is 3.10
2025-07-22T19:24:05    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-22T19:24:09    
2025-07-22T19:24:09    Number of files: 1 (reg: 1)
2025-07-22T19:24:09    Number of created files: 1 (reg: 1)
2025-07-22T19:24:09    Number of deleted files: 0
2025-07-22T19:24:09    Number of regular files transferred: 1
2025-07-22T19:24:09    Total file size: 137.75M bytes
2025-07-22T19:24:09    Total transferred file size: 137.75M bytes
2025-07-22T19:24:09    Literal data: 137.75M bytes
2025-07-22T19:24:10    Matched data: 0 bytes
2025-07-22T19:24:10    File list size: 0
2025-07-22T19:24:10    File list generation time: 0.056 seconds
2025-07-22T19:24:10    File list transfer time: 0.000 seconds
2025-07-22T19:24:10    Total bytes sent: 137.74M
2025-07-22T19:24:10    Total bytes received: 35
2025-07-22T19:24:10    
2025-07-22T19:24:10    sent 137.74M bytes  received 35 bytes  11.98M bytes/sec
2025-07-22T19:24:10    total size is 137.75M  speedup is 1.00
2025-07-22T19:24:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-22T19:24:10    Completed successfully in 12 seconds
2025-07-22T19:24:10  Rsync completed to /home/site/wwwroot
2025-07-22T19:24:10  Manifest created at /home/site/wwwroot
2025-07-22T19:24:10  Optimized build done with success: True
2025-07-22T19:24:10  Build completed succesfully.
2025-07-22T19:24:10  Running post deployment command(s)...
2025-07-22T19:24:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-22T19:24:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
